1
bbbbbbbbbbbbb-
bb------------
bb------------
bb------------
bb------------
bb------------
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bb---C------b-
bb---C------b-
bb---M------b-
bbg--C------b-
bbg--C------b-
bb----------b-
bb----------b-
bbB---------b-
bb----------b-
bbBB--------b-
bb----------b-
bbBBB-------b-
bb----------b-
bbBBBB------b-
bb----------b-
bbBBBB------b-
bb----------b-
bbBBB-------b-
bb----------b-
bbg---C-----b-
bb----------b-
bbBBB-------b-
bb----------b-
bbBB--------b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bb---bbb----b-
bb---bc-----b-
bbk--bbb-c--b-
bbk----b-c--b-
bb-----b-c--b-
bb---bbb-c--b-
bb---bc-----b-
bb---bbS----b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bb---bbbbb--b-
bbk--bbbbb--b-
bb-bbb----bbb-
bb-bbb----bbb-
bb----------b-
bb----------b-
bb---bc---bbb-
bb---bc---bbb-
bbg--bc---bbb-
bb---bc---bbb-
bbg--bbbbbbbb-
bb---bbbbbbbb-
bb----------b-
bb----------b-
bb--------bbb-
bb---bbbbbbbb-
bb---bc---bbb-
bb---bM---bbb-
bb----------b-
bb----------b-
bb---bbbbbg-b-
bb---bbbbb--b-
bb----------b-
bb--g-------b-
bb---b------b-
bb---bg-----b-
bb---b------b-
bb---b------b-
------------b-
------------b-
------------b-
bb----------b-
bb----bb-c--b-
bb----bb-c--b-
bb----bb-c--b-
bb----bb-c--b-
bb----bb-c--b-
bb----bb-c--b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bbg---------b-
bbg---------b-
bbg---------b-
bb----------b-
bb----------b-
bb----------b-
bbppP-------b-
bb--z-------b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bbpppP------b-
bb---z------b-
bb----------b-
bb----------b-
bbg---------b-
bb----------b-
bbpP--------b-
bb-z--------b-
bb----------b-
bb----------b-
bb----------b-
------------b-
------------b-
bbbbb-------b-
bbbbb-------b-
------------b-
------------b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bb----------b-
bbBg----------
bbBBg---------
bbBBB---------
bbBBBB--------
bbBBBB--------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bbBfffffffff--
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------