bb------------
bb------------
bbs-----------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
--------------
--------------
----q---------
dddda---------
dddda---------
----r---------
--------------
--------------
-------q------
ddddddda------
ddddddda---q--
dddddddadddac-
dddddddadddac-
dddddddadddac-
ddddddda---rk-
-------r------
--q-----------
ddac----------
--r-----------
--------q-----
dddddddda-----
dddddddda-----
dddddddda-----
--------r-----
-----------q--
ddddddddddda--
ddddddddddda--
dddddddddddag-
ddddddddddda--
dddddddddddag-
-----------r--
--------------
--------------
--------------
-q------c-----
da------c-----
da------------
-r------------
---b----------
---b----------
---b----------
--------------
-q--M---------
da---------qc-
dadddddddddac-
dadddddddddac-
-r---------rc-
--------------
-q------------
da------------
da------------
da------------
-r------------
-----q--------
ddddda--------
-----r--------
--------------
--------------
--------------
----------q---
dddddddddda---
dddddddddda---
ddddddddddag--
dddddddddda---
----------r---
--------------
--------------
--------b-----
--------b-----
--------b-----
--------------
--------------
--------------
--------------
--------------
-------b--c---
-------b--c---
-------b------
--------------
--------------
----------c---
----q-----c---
dddda---------
dddda---------
----r---------
--------------
--------------
---------q----
ddddddddda----
ddddddddda----
ddddddddda----
dddddddddak---
ddddddddda----
ddddddddda----
---------r----
--------------
-qc-----------
dac-----------
-rc-----------
-------q------
ddddddda------
ddddddda------
-------r------
-----------c--
-----------c--
-------q------
ddddddda------
ddddddda------
-------r------
--------------
--------------
--------------
bb------------
bb------------
bb--------b---
bb--------b---
bbk-----------
bb------------
bb------------
bb------------
bb------------
bbBBBB--------
bbBBBB--------
bbBBBBBB------
bbBBBBBB------
bbBBBBBBBB----
bbBBBBBBBB----
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bbbffffffff---
bb------------
bb------------
bb------------
bb------------
bbx-----------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------