0
bb------------
bb------------
bbs-----------
bb---------2--
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------1-----
bb------------
bb------------
bb------------
bb------------
bb------------
--------------
--------------
----q------2--
dddda---------
dddda---------
----r---------
--------------
--------------
-------q------
ddddddda------
ddddddda---q--
dddddddadddac-
dddddddadddac-
dddddddadddac-
ddddddda---rk-
-------r------
--q-----------
ddac----------
--r-----------
-------1q-----
dddddddda-----
dddddddda-----
dddddddda-1---
--------r-----
-----------q--
ddddddddddda--
ddddddddddda--
dddddddddddag-
ddddddddddda--
dddddddddddag-
-----------r--
---1----------
--------------
--------------
-q------c-----
da------c--2--
da------------
-r------------
---b----------
---b----------
---b----------
--------------
-q--M---1-----
da---------qc-
dadddddddddac-
dadddddddddac-
-r---------rc-
--------------
-q------------
da---------2--
da------------
da------------
-r------------
-----q--------
ddddda--------
-----r--------
--------------
--------------
--------------
----1-----q---
dddddddddda---
dddddddddda---
ddddddddddag--
dddddddddda---
----------r---
--------------
-------1------
--------b-1---
--------b-----
--------b-----
--------------
--------------
--------------
--------------
--------------
-------b--c---
---1---b--c---
-------b------
--------------
--------------
----------c---
----q-----c---
dddda------2--
dddda---------
----r---------
--------------
--------------
---------q----
ddddddddda----
ddddddddda----
ddddddddda----
dddddddddak---
ddddddddda----
ddddddddda----
---------r----
--------------
-qc-----------
dac-----------
-rc--------2--
-------q------
ddddddda------
ddddddda------
-------r------
-----------c--
-----------c--
-------q------
ddddddda------
ddddddda------
---1---r------
--------------
--------------
--------------
bb------------
bb------------
bb--------b---
bb--------b---
bbk-----1-----
bb------------
bb---------1--
bb------------
bb------------
bbBBBB--------
bbBBBB--------
bbBBBBBB------
bbBBBBBB------
bbBBBBBBBB----
bbBBBBBBBB----
bb------------
bb------------
bb------------
bb------------
bb-------2----
bb------------
bb------------
bbbffffffff---
bb------------
bb------------
bb------1-----
bb------------
bbx-----------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------